{
  "name": "fastify-bff",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.1.6"
  }
}
